<!DOCTYPE html>
<html lang="en">
<head>
<title>Internships</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
<style type="text/css">
   .wrapper { float: left; clear: left; display: table; table-layout: fixed; }
    img.img-responsive { display: table-cell; max-width: 100%; } 

}


.navbar-default{
background-color: orange;
}

.navbar {
border: 0;
}

.no-margin {
 margin: 0px;
}

.no-padding {
 padding: 0px;
}


.parallax_internship {
background: url("internship.jpg")  fixed 100%;
padding-top: 12%;
padding-bottom: 12%;
background-size:cover;
background-position:center;
background-repeat: no-repeat;
   

}
.parallax-inner-internship {
padding-top: 5%;
padding-bottom: 5%;
}

.parallax2 {
background: url("page4.gif")  fixed 100%;        
background-size:contain;
background-position:center;
background-repeat: no-repeat;
}
.parallax-inner2 {
padding-top:20%;
padding-bottom: 20%;

}

.parallax3 {
background: url("page5.jpg")  fixed 100%;        
background-size:contain;
background-repeat: no-repeat;
height:100%;    
}

.parallax-inner3 {
padding-top: 10%;
padding-bottom: 10%;

}



.spacer {       /* for first parallax on index page*/   
margin:0; 
padding:0; 
height:40px; 
background-color: #f1910e;
opacity: 0.7;
width: 50px;
border-radius: 5px;
}
 
 
 @media only screen and (max-width:1100px) {

  .spacer {       /* for first parallax on index page*/   /*to be updated*/
   margin:0; 
   padding:0; 
   margin-left:30px;
   height:490px; 
   background-color: #f1910e;
   opacity: 0.7;
   width: 300px;
   border-radius: 5px;
   }
 }
 
 
 
p{
font-family:Myriad Pro;
}
 
.spacer2 {     /* for 2bd parallax on index page */   /*to be updated */
margin:0;  
padding:0; 
height:130px; 
background-color: #EF7C00;
opacity: 0.7;
width: 800px;
border-radius: 5px;
display: block;

    margin-left: auto;
    margin-right: auto
}

.row {                            /* removal of white space */
  padding-right: 0px;
  margin-right: 0px;
}


 @media only screen and (max-width:700px) {

 .spacer2 {     /* for 2nd parallax on index page */
margin:0;  
padding:0; 
height:250px; 
background-color: #f1910e;
opacity: 0.7;
width: 200px;
border-radius: 5px;
display: block;

    margin-left: auto;
    margin-right: auto
}
 }






h1,h2 {
font-family: Myriad Pro;
font-size:6vmin;
color:#EF7C00;
}

.special_h1 {
   margin-left:160px;
}

@media only screen and (max-width:1100px) {
.special_h1 {
   margin-left:70px;
}

}




.navbar-default {                                               /* Nav Bar Styling */
  background-color:black;
  background-image: none;
  background-repeat: no-repeat;
 }

ul li {                                                   /* Nav Bar Styling */
font-family: Myriad Pro;
color: white;
}

.navbar-default .navbar-nav > .active{
    color: white;
   background: #f1910e;
   
 }
 .navbar-default .navbar-nav > .active > a,      /* to be updated */
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
      color: #000;  
      background: #EF7C00;
	  height:45px;
	 
	  
 }

 
 .navbar-default .navbar-nav > a, 
.navbar-default .navbar-nav > li  > a:hover,    /* to be updated */
.navbar-default .navbar-nav > li  > a:focus {
    background-color: #EF7C00;
   
	height:45px;
	transition-duration: 0.8s;
	
}
 
.label_navbar {
margin-top:0px; 
font-weight:normal;

} 
 
 
 
 
 
 
.jumbotron{                                                           /* All Jumbotron customization */
    height: 100vh;
	 background-color: white;
}

.adjustable_exp {
 margin-left:220px;
}


 @media only screen and (max-width:1100px) {    /*to be updated */
 .adjustable_exp {
 
 margin-left:17px;
 
}

 
 
 }

 
 hr {               /*to be updated */
 width: 78.5%; 
 color: black; 
 height: 1px; 
 background-color:orange; 
 margin-left:115px; 
 margin-bottom:20px; 
 margin-top:0px;" 
 
 }

@media only screen and (max-width:1100px) {    /*to be updated */

 hr {
 margin-top:0px;
 width: 78.5%; 
 color: black; 
 height: 1px; 
 background-color:orange; 
 margin-left:10px; 
 margin-bottom:20px; 
 margin-top:0px;" 
 
 }


}

.body_spacing {          /* setting margin of body */

margin-left:60px;

}

@media only screen and (max-width:1100px) {
.body_spacing {          /* setting margin of body */

margin-left:0px;

}


}

.internships_h1 {

color:white; 
margin-top:10px; 
padding-top:10px; 
padding-left:13px; 
font-size:7vmin;

}



</style>


<script>
   $(document).ready(function(){
    $(function() {
    var img_state = true;
    $('#first_hidden').click(function(){
        if(img_state) {
            $("#first_hidden").attr('src',"arrow_down.gif");
            $("#hiddenpara").show(1000);
            $("#adminpara").css('color','darkorange'); 			
        } else {
            $("#first_hidden").attr('src',"arrow_right.gif"); 
            $("#hiddenpara").hide(1000);
			$("#adminpara").css('color','black');
		 }
        img_state = !img_state;
    });
});
	
	
});

</script>

</head>
 <body>
    <nav id = "black" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container" style = "margin-bottom:0px; padding-bottom:0px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>					
                </button>
                   <a class="navbar-brand" href="#"><img src = "ufone.gif"> </img></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
                <ul class="nav navbar-nav">                  
				   <li class="active" style = "margin-top:10px;" ><a href="#" target="_blank">
                     

				   <label class = "label_navbar">Home </label>
					  </a>
				 </li>
                   <li style = "margin-top:10px; padding-left:10px;" class = "apply"><a href="careers.htm" target="_blank" style = "color:white;" onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='white'"><label class = "label_navbar">Careers</label></a></li>
                   <li style = "margin-top:10px; padding-left:10px;" class = "apply"><a href="#" target="_blank" style = "color:white;" onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='white'"> <label class = "label_navbar"> Internships </label></a></li>
                   <li style = "margin-top:10px; padding-left:10px;" class = "apply"><a href="#" target="_blank" style = "color:white;" onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='white'" > <label class = "label_navbar">We Are Ufone </label></a></li>
				   <li style = "margin-top:10px; padding-left:10px;" class = "apply"><a href="#" target="_blank" style = "color:white;" onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='white'" > <label class = "label_navbar">What we offer </label></a></li>
                
				   <li style = "margin-top:18px; margin-left:10px; padding-left:10px;" class = "search_bar"><img src="search.jpg" ></img></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
		
		
        <!-- /.container -->
    </nav>
	
	
	
<div class="footer navbar-fixed-bottom " style = "border:none;">
 <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class = 'col-md-4'> </div>
                <div class = 'col-md-4'> </div>
                <div class = 'col-md-4 class="collapse navbar-collapse navbar-right'><p style= 'color: orange;'>  </p></div>
            </div>
            <div class="row">
                <div class = 'col-md-4'> </div>
                <div class = 'col-md-4'><p style="color:white; font-size:2,5vmin; font-family:Myriad Pro;">  &#169; Copyright 2014 - 2016 Ufone. All Rights Reserved. </p></div>
                <div class = 'col-md-4 class="collapse navbar-collapse navbar-right'>
                    <p style= 'color: #EF7C00; font-size:2.5vmin; font-family:Myriad Pro;'> CONNECT WITH US! 
                        <a href = '#' target="blank"><img src = "facebook.png"> </img> </a> 
                        <a href = '#' target="blank"><img src = "linkedin.png"> </img> </a>   

                    </p>
  
                </div>
            </div>
        </div>
                    
    </nav>
  </div>





  <div class="starter-template no-margin no-padding">
    <div class = "container-fluid" style = "padding-right:0px; padding-left:0px;"> 
	 <section class = "parallax_internship">
	   <section class ="parallax-inner-internship">
         <div class = "row">
		   <div class = "col-md-1"></div>
		   <div class = "col-md-10">
	          
			      
 				  <h1 class = "special_h1"><strong> Internships </strong></h1>
    		        
			  		
					<div class="spacer2">
			       <div class = "row">
			    
			      <div class = "col-md-10 col-sm-4 col-xs-4"> <h1 class = "internships_h1"><strong> A learning opprtunity at a reowned organization. </strong></h1></div>
			       <div class = "col-md-1"> </div>
			  </div>	
				
		   </div>
		   </div>
		</div>	  
		</section>
	</section>	
   </div>
 </div>  
	   
<div class = "jumbotron no-margin no-padding body_spacing" style = "max-height:900px; min-height:400px;">                                        
  <div class="container-fluid no-margin no-padding"> 
   <div class = "row">
    <div class="col-md-1"></div>
        <div class="col-md-8">
		<h2> <strong> Work at Ufone </strong> </h2>
		 <p style = "font-size:3vmin;">We at Ufone believe in equipping exceptional students and future professionals with the right skills and techniques to excel in their future careers. For this purpose, students coming in from all streams of academic backgrounds qualifications are accommodated in our regular internship program. Our paid internship program runs throughout the year providing hundreds of students’ access to world-class facilities and the opportunity to learn things and receive hands-on experience related to their respective fields.
Our internship program also aims to facilitate our Line Managers by providing them with students who help them on their projects by bringing in fresh perspective and come up with brilliant ideas and solutions.  
Join Ufone today, and help us shape the telecommunication world of tomorrow.
 </p>
		</div>
	<div class="col-md-3"></div>	
  </div>
  
   
  
   <div class = "row">
    <div class="col-md-1"></div>
        <div class="col-md-8">
		<h2> <strong> Summer Internship Program (SIP)</strong> </h2>
		 <p style = "font-size:3vmin;">The Summer Internship Program is a project-based internship initiative at Ufone designed to help interns work under supervision of our core teams. Being our flagship internship program, this is opened only once every summer, where only a limited number of students are accepted after intense competition. The supervisors give particular attention to provide necessary mentoring and handholding to the interns with a view to build and enhance their skills. The major highlights of the program are on-campus assessment tests, on-campus interviews, and project based internships. This intern pool helps line mangers to benefit from added manpower, while more accurately assessing candidates for future business needs. The standard duration of this project based internship program is 4-6 weeks.</p>
		</div>
	<div class="col-md-3"></div>	
  </div>
  
  
   
   <div class = "row">
    <div class="col-md-1"></div>
        <div class="col-md-8">
		<h2> <strong> ACCA / CIMA Internship Program)</strong> </h2>
		 <p style = "font-size:3vmin;">
		     The purpose of ACCA & CIMA Internship Program is to ensure an effective and efficient method of recruitment and selection of candidates having a background of ACCA (Association of Chartered Certified Accountants) and CIMA (Chartered Institute of Management Accountants). Ufone, being a certified employer by ACCA/CIMA supports the educational and experience requirement stipulated by the institutions. With the continuously evolving world of technology and ideas, we are constantly on the lookout for young, spirited and passionate fresh graduates to come work with us. Let’s join your passion with the opportunity we provide you at Ufone.  
		 </p>
		</div>
	<div class="col-md-3"></div>	
  </div>
  
   
   <div class = "row">
    <div class="col-md-1"></div>
        <div class="col-md-8">
		<h2> <strong> Regular Internships</strong> </h2>
		 <p style = "font-size:3vmin;">
		   At Ufone, we strive to create a learning environment for students and fresh graduates. Our internship programs see a continuous flow of placements in all functional areas, enhancing an intern's ability to learn and grow through real-time projects. Start building your career through our internships. We guarantee an unparalleled learning experience that builds on your knowledge and enhances your skills. Whether your interest is in finance, human resources, marketing or technology, we offer internships in all job areas.   
	     </p>
		</div>
	<div class="col-md-3"></div>	
  </div>
  
    <div class = "row">
	  <div class="col-xs-12" style="height:150px;"></div>      <!--adding a blank vertical space -->
   </div>
   
   
 </div>
 </div>

 



 
 



 
   <br/>
  
     
</body>

</html>                                		                                		